spring.application.name=SpringBootCourse
server.port=8089
#logging.level.root=DEBUG

logging.level.root=INFO
spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages
spring.web.locale-resolver=fixed
spring.web.locale=vi_VN

# PostgreSQL Configuration
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/micro_db
spring.datasource.password=abc13579
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=postgresql
